Alguns comandos para comecar:
pnpm i express
pnpm i typescript
pnpm i eslint
pnpm add -D @types/express
pnpm add -D ts-node-dev
pnpm add typescript
<h3>Para associar o banco ao back</h3>
pnpm i dotenv
criar o arquivo .env e buscar no mongoDB a porta e a url do database
pnpm i mongoose
criar a pasta config
e os arquivos enviroment.ts e connection.ts
Esses dois arquivos serão a porta de entrada do banco na nossa aplicação.
Criar a pasta ts, e mais dois arquivos, o index.ts e o user.interfaces.ts
onde vamos codar o que sera necessario para preencher os dados do usuario.
depois criaremos a pasta schemas e o arquivo user.schema.ts, para tratar 
do banco de dados
para isso precisaremos adicionar o ZOD entao
pnpm i ZOD
os proximos passos sao criar as models e os repositorios para uso no banco.
as middlewares vem para validações e erros,
e entao podemos partir para a controller

